# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    algorithm                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sayala-c <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2026/03/31 17:35:44 by sayala-c          #+#    #+#              #
#    Updated: 2026/03/31 18:16:19 by sayala-c         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

simple_algorithm(t_stack **stack)

